spring.datasource.url=postgres://yvtmnzsbsskxep:mhrvARctxiAxrEm9m0L3u3Kxok@ec2-107-21-118-56.compute-1.amazonaws.com:5432/d9n5r2s7oolqpv
spring.datasource.username=yvtmnzsbsskxep
spring.datasource.password=mhrvARctxiAxrEm9m0L3u3Kxok
spring.datasource.driverClassName=org.postgresql.Driver