spring.datasource.url=jdbc:postgresql://lstquexkywzsug:em7_tzyghYMughaiQ7q-xZbVyf@ec2-54-83-201-96.compute-1.amazonaws.com:5432/d3qaku3uunmne2
spring.datasource.username=lstquexkywzsug
spring.datasource.password=em7_tzyghYMughaiQ7q-xZbVyf
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update