#hibernate.connection.url=jdbc:mysql://sql3.freemysqlhosting.net:3306/sql367246?useUnicode=yes&characterEncoding=utf8&autoReconnect=true
#hibernate.connection.username=sql367246
#hibernate.connection.password=uN1%cM1*
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#
#hibernate.dialect=antre.db.CustomMySQLDialect
##spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update